{
  "name": "new",
  "version": "1.0.0",
  "description": "**ReadCycle** is an eco-friendly online platform where people can sell their read books, find new owners for their favorite stories, and contribute to sustainable living.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd back-end && npm run dev\" \"cd front-end && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
